# Spring-Hibernate-Jpa-Example

./: README.md  build.gradle  docker.compose
src/main/java/com/artkop/: GrpcServer.java  SpringHibernateJpaRawApplication.java
src/main/java/com/artkop/DTO/: StudentDTO.java  TeacherDTO.java  TeacherToStudentDTO.java
src/main/java/com/artkop/configuration/: LiquibaseConfig.java  RabbitMQConfig.java  SecurityConfig.java  SpringConfig.java  SpringFoxConfig.java
src/main/java/com/artkop/configuration/JPA/: JPASettings.java  PersistenceJPAConfig.java
src/main/java/com/artkop/configuration/RabbitMq/: RabbitMQConfig.java  RabbitMQSettings.java
src/main/java/com/artkop/configuration/settings/: RabbitMQSettings.java
src/main/java/com/artkop/controller/: StudentController.java  StudentToTeacherRelationController.java  TeacherController.java  personController.java
src/main/java/com/artkop/model/: Department.java  Message.java  Person.java  Specialization.java  Student.java  Teacher.java  TeacherToStudent.java
src/main/java/com/artkop/repository/: DepartmentRepository.java  PersonRepo.java  SpecializationRepo.java  StudentRepository.java  TeacherRepository.java  TeacherToStudentRepository.java
src/main/java/com/artkop/service/: GrpcClient.java  HelloServiceImpl.java  PersonService.java  RabbitQueueListener.java  RabbitSenderService.java  StudentService.java  TeacherService.java  TeacherToStudentService.java
src/main/proto/: HelloService.proto
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: post-jpa.xml
src/main/resources/liquibase/postJpaLiquibase/common-changelogs/: 20201210_01_kopylov.xml  20201210_02_kopylov.xml  20201210_03_kopylov.xml  20201210_04_kopylov.xml  20201210_05_kopylov.xml  version-increment.xml
src/test/java/com/artkop/: SpringHibernateJpaRawApplicationTests.java
